[ec2-user@ip-172-31-17-53 ~]$ ls -l
-rw-r--r--.  1 root root     4673 Sep 12 18:12 DIR_COLORS


1 = FILE
2 = FOLDER

 U   G  O    F USER GROUP   SIZE  MONTH DATE TIME   OBJECT_NAME
-rw-r--r--.  1 root root    4673   Sep   12  18:12   DIR_COLORS

-  FILE
d  DIRECTORY
l  LINK



r w x
- - - = 0
- - 1 = 1
- 2 - = 2
- 2 1 = 3
4 - - = 4
4 - 1 = 5
4 2 - = 6
4 2 1 = 7


class   mkdir class , cd class
  oct   mkdir oct  , cd oct
    15  mkdri 15
    
    mkdir -p class/oct/15
   
   localprofile ~
    /opt/
        mkdir -p /opt/class/oct/15
        
 ls -ld dev/    //  
 
 ls dev/	//


[ec2-user@ip-172-31-17-53 /]$ ls -ld dev/
drwxr-xr-x. 14 root root 3060 Oct 15 04:48 dev/

[ec2-user@ip-172-31-17-53 /]$ ls dev/
autofs           loop2        shm       tty23  tty43  tty63        vcsa3
block            loop3        snapshot  tty24  tty44  tty7         vcsa4

[ec2-user@ip-172-31-17-53 /]$ ls -l etc/
total 1124
-rw-r--r--.  1 root root     4673 Sep 12 18:12 DIR_COLORS
-rw-r--r--.  1 root root     4755 Sep 12 18:12 DIR_COLORS.lightbgcolor


[ec2-user@ip-172-31-17-53 etc]$ ls -la /etc/
total 1144
drwxr-xr-x. 76 root root    16384 Oct 15 04:48 .
dr-xr-xr-x. 18 root root      248 Oct 15 05:10 ..
-rw-------.  1 root root        0 Oct 15 04:48 .pwd.lock
-rw-r--r--.  1 root root      208 Sep 24 07:52 .updated
-rw-r--r--.  1 root root     4673 Sep 12 18:12 DIR_COLORS

[ec2-user@ip-172-31-17-53 etc]$ ls -lh /etc/
total 1.1M
-rw-r--r--.  1 root root   4.6K Sep 12 18:12 DIR_COLORS
-rw-r--r--.  1 root root   4.7K Sep 12 18:12 DIR_COLORS.lightbgcolor


[ec2-user@ip-172-31-17-53 ~]$ ls -R a/
a/:
b        sim2.sh  sim4.sh  tim1.sh  tim3.sh  tim5.sh
sim1.sh  sim3.sh  sim5.sh  tim2.sh  tim4.sh

a/b:
c        sam2.py  sam4.py  sim1.py  sim3.py  sim5.py  tim2.py  tim4.py
sam1.py  sam3.py  sam5.py  sim2.py  sim4.py  tim1.py  tim3.py  tim5.py

a/b/c:
d         sam3.py   sam5.txt  sim2.sh   sim4.py   sim5.txt  tim3.py  tim5.sh
sam1.py   sam3.txt  sim1.py   sim2.txt  sim4.sh   tim1.py   tim3.sh
sam1.txt  sam4.py   sim1.sh   sim3.py   sim4.txt  tim1.sh   tim4.py
sam2.py   sam4.txt  sim1.txt  sim3.sh   sim5.py   tim2.py   tim4.sh
sam2.txt  sam5.py   sim2.py   sim3.txt  sim5.sh   tim2.sh   tim5.py

[ec2-user@ip-172-31-17-53 ~]$ ls -r a/
tim5.sh  tim3.sh  tim1.sh  sim4.sh  sim2.sh  b
tim4.sh  tim2.sh  sim5.sh  sim3.sh  sim1.sh

[ec2-user@ip-172-31-17-53 ~]$ ls a
b        sim2.sh  sim4.sh  tim1.sh  tim3.sh  tim5.sh
sim1.sh  sim3.sh  sim5.sh  tim2.sh  tim4.sh

[ec2-user@ip-172-31-17-53 ~]$ ls --sort=extension
a        sam4.py  sim3.py  tim2.py  sim1.sh  sim5.sh  tim4.sh   sam3.txt  sim2.txt
sam1.py  sam5.py  sim4.py  tim3.py  sim2.sh  tim1.sh  tim5.sh   sam4.txt  sim3.txt
sam2.py  sim1.py  sim5.py  tim4.py  sim3.sh  tim2.sh  sam1.txt  sam5.txt  sim4.txt
sam3.py  sim2.py  tim1.py  tim5.py  sim4.sh  tim3.sh  sam2.txt  sim1.txt  sim5.txt

[ec2-user@ip-172-31-17-53 ~]$ ls /etc/
DIR_COLORS                filesystems         machine-id        rsyncd.conf
DIR_COLORS.lightbgcolor   fstab               magic             rsyslog.d
GREP_COLORS               gcrypt              man_db.conf       rwtab.d
NetworkManager            gnupg               mke2fs.conf       sasl2
X11                       groff               modprobe.d        screenrc

[ec2-user@ip-172-31-17-53 ~]$ ls -S /etc/
services                 grub.d                    ld.so.conf
libibverbs.d             printcap                  pkgconfig
pam.d                    fstab                     NetworkManager
profile.d                sestatus.conf             cifs-utils
security                 ssh                       amazon-linux-release
sysconfig                alternatives              motd
systemd                  libaudit.conf             system-release

[ec2-user@ip-172-31-17-53 ~]$ ls -t
a         sim5.txt  sim5.sh  sim5.py  tim5.py  tim5.sh  sam5.py   sam5.txt
sim1.txt  sim1.sh   sim1.py  tim1.py  tim1.sh  sam1.py  sam1.txt
sim2.txt  sim2.sh   sim2.py  tim2.py  tim2.sh  sam2.py  sam2.txt
sim3.txt  sim3.sh   sim3.py  tim3.py  tim3.sh  sam3.py  sam3.txt
sim4.txt  sim4.sh   sim4.py  tim4.py  tim4.sh  sam4.py  sam4.txt

cat is user to :-
	Dispaly the contents of a file
	combine multiple files
	create or append to files
	
more is used to:
	page view
	good to view large files
	search option /
	using up/down arrows to fiew the pages
	
[ec2-user@ip-172-31-17-53 ~]$ cp -n 1.txt 2.txt  // 2.txtany content available the skip to copy
[ec2-user@ip-172-31-17-53 ~]$ vi 2.txt
[ec2-user@ip-172-31-17-53 ~]$ cp -n 1.txt 4.txt  // 4.txt no content then copy from 1.txt


[ec2-user@ip-172-31-17-53 ~]$ cp -i 1.txt 2.txt  // 2.txt have any content it will overwrite from 1.txt
cp: overwrite '2.txt'? y
[ec2-user@ip-172-31-17-53 ~]$ vi 2.txt

[ec2-user@ip-172-31-17-53 ~]$ cp -v 1.txt  5.txt
'1.txt' -> '5.txt'
[ec2-user@ip-172-31-17-53 ~]$ cp  1.txt  6.txt


[ec2-user@ip-172-31-17-53 ~]$ cp -uv *.* CD
'1.txt' -> 'CD/1.txt'
'2.txt' -> 'CD/2.txt'
'3.txt' -> 'CD/3.txt'
'4.txt' -> 'CD/4.txt'
'5.txt' -> 'CD/5.txt'
'6.txt' -> 'CD/6.txt'


[ec2-user@ip-172-31-17-53 ~]$ mkdir ab01
[ec2-user@ip-172-31-17-53 ~]$ ls -ld ab01/
drwxr-xr-x. 2 ec2-user ec2-user 6 Oct 15 06:49 ab01/
[ec2-user@ip-172-31-17-53 ~]$ mkdir -m 700 ab02
[ec2-user@ip-172-31-17-53 ~]$ ls -ld ab02/
drwx------. 2 ec2-user ec2-user 6 Oct 15 06:50 ab02/


complete ## KC - Working with the File System


find . -type d
find demo -type f -size +10M